<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Site de Noel</title>
    <style>
        body{
            background-image: url('imag/bf423c874f42872ebafed01f72a6cd35.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            min-height: 50vh;
            width: 900px;
        }

        h1{
            text-align: center;
            text-transform: inherit;
            text-indent: 10vh;
            font-size: 40px;
            padding: 10px 0;
        }

        *{
            padding: 50px;
            margin: 0vh;
            box-sizing: border-box;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            color:black;
            font-family: Verdana, Geneva, Tahoma, sans-serif ;
        }

        body span{
            color: rgba(255, 0, 0, 0.961);

        }

        h3{
            font-size:x-large ;
        }
        
        p{
            font-size:x-large ;
        }
    </style>
</head>
<body>
    <div>
        <h1>
            <span>Merry Christmas</span>
        </h1>
        <h3>May God Bless you !</h3>
    </div>
    
    <video  controls width="300" height="300" src="imag/Jingle Bells with Lyrics .mp4"></video>
    
    <p>Pour obtenir ton cadeau, clique sur ce lien <a href=""></a></p>
</body>
</html>